# Cloudinary (imágenes/fotos de pacientes)
# Obtén estos datos en https://cloudinary.com/console
# Opción 1 (recomendada) — URL única del Dashboard:
# CLOUDINARY_URL=cloudinary://tu_api_key:tu_api_secret@tu_cloud_name
# Opción 2 — variables separadas:
# CLOUDINARY_CLOUD_NAME=tu-cloud-name
# CLOUDINARY_API_KEY=123456789012345
# CLOUDINARY_API_SECRET=abc123def456

# Para Twilio (elige UNA opción):
# TWILIO_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# TWILIO_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# TWILIO_FROM=whatsapp:+14155238886

# Para WABA (WhatsApp Business API):
# WABA_TOKEN=EAATxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# WABA_PHONE_ID=123456789
